{
    "files.associations": {
        "fs.h": "c",
        "debug.h": "c",
        "thread.h": "c",
        "timer.h": "c",
        "param.h": "c",
        "string.h": "c",
        "stdio.h": "c",
        "cstdint": "c",
        "list.h": "c",
        "cstdlib": "c",
        "chardev.h": "c",
        "fat32.h": "c",
        "types.h": "c",
        "typeindex": "c",
        "typeinfo": "c",
        "*.ipp": "c",
        "*.inc": "c",
        "chrono": "c",
        "*.def": "c",
        "*.tcc": "c",
        "cstdio": "c",
        "console.h": "c",
        "ns16550a.h": "c",
        "sync.h": "c",
        "type_traits": "c",
        "dirent.h": "c",
        "errno.h": "c",
        "memory.h": "c",
        "printk.h": "c",
        "filepnt.h": "c",
        "vfs.h": "c",
        "file_time.h": "c",
        "page.h": "c",
        "filesystem": "c",
        "cluster.h": "c",
        "buf.h": "c",
        "bitset": "c",
        "algorithm": "c",
        "format": "c",
        "__bit_reference": "c",
        "map": "c",
        "set": "c",
        "unordered_map": "c",
        "unordered_set": "c",
        "pci.h": "c"
    }
}