{
    "files.associations": {
        "printk.h": "c",
        "string.h": "c",
        "compare": "c",
        "cstdint": "c",
        "format": "c",
        "ns16550a.h": "c",
        "init.h": "c",
        "barrier.h": "c",
        "types.h": "c",
        "stdint.h": "c",
        "io.h": "c",
        "pci.h": "c",
        "stdio.h": "c",
        "pt_regs.h": "c",
        "setup.h": "c",
        "irq.h": "c",
        "bootinfo.h": "c",
        "memory.h": "c",
        "cstdlib": "c",
        "list": "c",
        "list.h": "c",
        "timer.h": "c",
        "thread.h": "c",
        "ahci.h": "c",
        "debug.h": "c",
        "block_device.h": "c",
        "bitsperlong.h": "c",
        "smp.h": "c",
        "switch.h": "c",
        "bitmap.h": "c"
    }
}